
# logical device status check

template: adapter_raid_ld_status
      on: adapter_raid.ld_status
  lookup: max -5s
   units: bool
   every: 10s
    crit: $this > 0
   delay: down 5m multiplier 1.5 max 1h
    info: at least 1 logical device is failed or degraded
      to: sysadmin

# physical device state check

template: adapter_raid_pd_state
      on: adapter_raid.pd_state
  lookup: max -5s
   units: bool
   every: 10s
    crit: $this > 0
   delay: down 5m multiplier 1.5 max 1h
    info: at least 1 physical device is not in online state
      to: sysadmin
