
template: bcache_cache_errors
      on: disk.bcache_cache_read_races
  lookup: sum -10m unaligned absolute
   units: errors
   every: 1m
    warn: $this > 0
    crit: $this > ( ($status >= $CRITICAL) ? (0) : (10) )
   delay: down 1h multiplier 1.5 max 2h
    info: the number of times bcache had issues using the cache, during the last 10 mins (this usually means your SSD cache is failing)
      to: sysadmin

template: bcache_cache_dirty
      on: disk.bcache_cache_alloc
    calc: $dirty + $metadata + $undefined
   units: %
   every: 1m
    warn: $this > ( ($status >= $WARNING ) ? ( 70 ) : ( 90 ) )
    crit: $this > ( ($status >= $CRITICAL) ? ( 90 ) : ( 95 ) )
   delay: up 1m down 1h multiplier 1.5 max 2h
    info: the percentage of cache space used for dirty and metadata (this usually means your SSD cache is too small)
      to: sysadmin
