# get the number of buried jobs in all queues

template: server_buried_jobs
      on: beanstalk.current_jobs
    calc: $buried
   units: jobs
   every: 10s
    warn: $this > 0
    crit: $this > 10
   delay: up 0 down 5m multiplier 1.2 max 1h
    info: the number of buried jobs aggregated across all tubes
      to: sysadmin
      
# get the number of buried jobs per queue

#template: tube_buried_jobs
#      on: beanstalk.jobs
#    calc: $buried
#   units: jobs
#   every: 10s
#    warn: $this > 0
#    crit: $this > 10
#   delay: up 0 down 5m multiplier 1.2 max 1h
#    info: the number of jobs buried per tube
#      to: sysadmin

# get the current number of tubes

#template: number_of_tubes
#      on: beanstalk.current_tubes
#    calc: $tubes
#   every: 10s
#    warn: $this < 5
#   delay: up 0 down 5m multiplier 1.2 max 1h
#    info: the current number of tubes on the server
#      to: sysadmin
