
template: btrfs_allocated
      on: btrfs.disk
      os: *
   hosts: *
families: *
    calc: 100 - ($unallocated * 100 / ($unallocated + $data_used + $data_free + $meta_used + $meta_free + $sys_used + $sys_free))
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (90) : (95))
    crit: $this > (($status == $CRITICAL) ? (95) : (98))
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of allocated BTRFS physical disk space
      to: sysadmin

template: btrfs_data
      on: btrfs.data
      os: *
   hosts: *
families: *
    calc: $used * 100 / ($used + $free)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (90) : (95)) && $btrfs_allocated > 98
    crit: $this > (($status == $CRITICAL) ? (95) : (98)) && $btrfs_allocated > 98
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of used BTRFS data space
      to: sysadmin

template: btrfs_metadata
      on: btrfs.metadata
      os: *
   hosts: *
families: *
    calc: ($used + $reserved) * 100 / ($used + $free + $reserved)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (90) : (95)) && $btrfs_allocated > 98
    crit: $this > (($status == $CRITICAL) ? (95) : (98)) && $btrfs_allocated > 98
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of used BTRFS metadata space
      to: sysadmin

template: btrfs_system
      on: btrfs.system
      os: *
   hosts: *
families: *
    calc: $used * 100 / ($used + $free)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (90) : (95)) && $btrfs_allocated > 98
    crit: $this > (($status == $CRITICAL) ? (95) : (98)) && $btrfs_allocated > 98
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of used BTRFS system space
      to: sysadmin

