# low ceph disk available

template: cluster_space_usage
      on: ceph.general_usage
    calc: $avail * 100 / ($avail + $used)
   units: %
   every: 10s
    warn: $this < 10
    crit: $this < 1
   delay: down 5m multiplier 1.2 max 1h
    info: ceph disk usage is almost full
      to: sysadmin

