
# you can disable an alarm notification by setting the 'to' line to: silent

template: cgroup_10min_cpu_usage
      on: cgroup.cpu_limit
      os: linux
   hosts: *
  lookup: average -10m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (75) : (85))
    crit: $this > (($status == $CRITICAL) ? (85) : (95))
   delay: down 15m multiplier 1.5 max 1h
    info: cpu utilization for the last 10 minutes
      to: sysadmin

template: cgroup_ram_in_use
      on: cgroup.mem_usage
      os: linux
   hosts: *
    calc: ($ram) * 100 / $memory_limit
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: RAM used by cgroup
      to: sysadmin

template: cgroup_ram_and_swap_in_use
      on: cgroup.mem_usage
      os: linux
   hosts: *
    calc: ($ram + $swap) * 100 / $memory_and_swap_limit
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: RAM and Swap used by cgroup
      to: sysadmin
