
# detect dns query failure

template: dns_query_time_query_time
      on: dns_query_time.query_time
  lookup: average -10s unaligned foreach *
   units: ms
   every: 10s
    warn: $this == nan
   delay: up 20s down 5m multiplier 1.5 max 1h
    info: query round trip time
      to: sysadmin
