# dhcp-range utilization

template: dnsmasq_dhcp_dhcp_range_utilization
      on: dnsmasq_dhcp.dhcp_range_utilization
   every: 10s
   units: %
    calc: $used
    warn: $this > ( ($status >= $WARNING ) ? ( 80 ) : ( 90 ) )
    crit: $this > ( ($status >= $CRITICAL) ? ( 90 ) : ( 95 ) )
   delay: down 5m
    info: dhcp-range utilization above threshold!
      to: sysadmin
