template: docker_unhealthy_containers
      on: docker.unhealthy_containers
   units: unhealthy containers
   every: 10s
  lookup: average -10s
    crit: $this > 0
    info: number of unhealthy containers
      to: sysadmin
