   alarm: elasticsearch_last_collected
      on: elasticsearch_local.cluster_health_status
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    info: number of seconds since the last successful data collection
      to: sysadmin
