# make sure Gearman is running
template: gearman_last_collected_secs
      on: gearman.total_jobs
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

template: gearman_workers_queued
      on: gearman.single_job
  lookup: average -10m unaligned match-names of Queued
   units: workers
   every: 10s
    warn: $this > 30000
    crit: $this > 100000
   delay: down 5m multiplier 1.5 max 1h
    info: number of queued jobs
      to: sysadmin