template: haproxy_backend_server_status
      on: haproxy_hs.down
   units: failed servers
   every: 10s
  lookup: average -10s
    crit: $this > 0
    info: number of failed haproxy backend servers
      to: sysadmin

template: haproxy_backend_status
      on: haproxy_hb.down
   units: failed backend
   every: 10s
  lookup: average -10s
    crit: $this > 0
    info: number of failed haproxy backends
      to: sysadmin

template: haproxy_last_collected
      on: haproxy_hb.down
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    info: number of seconds since the last successful data collection
      to: sysadmin
