template: disk_latency
families: *
      on: ioping.latency
  lookup: average -10s unaligned of average
   units: ms
   every: 10s
   green: 500
     red: 1000
    warn: $this > $green OR $max > $red
    crit: $this > $red
    info: average round trip delay during the last 10 seconds
   delay: down 30m multiplier 1.5 max 2h
      to: sysadmin
