# you can disable an alarm notification by setting the 'to' line to: silent

   alarm: active_processes_limit_freebsd
      on: system.active_processes
      os: freebsd
   hosts: *
    calc: $active
   units: processes
   every: 5s
    warn: $this > (($status >= $WARNING)  ? (75000) : (80000))
    crit: $this > (($status == $CRITICAL) ? (85000) : (90000))
   delay: down 5m multiplier 1.5 max 1h
    info: the number of active processes
      to: sysadmin

   alarm: active_processes_limit
      on: system.active_processes
      os: linux
   hosts: *
    calc: $active
   units: processes
   every: 5s
    warn: $this > (($status >= $WARNING)  ? (25000) : (26000))
    crit: $this > (($status == $CRITICAL) ? (28000) : (30000))
   delay: down 5m multiplier 1.5 max 1h
    info: number of active processes
      to: sysadmin
