
# make sure redis is running

template: redis_last_collected_secs
      on: redis.operations
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: dba

template: redis_bgsave_broken
families: *
      on: redis.bgsave_health
   every: 10s
    crit: $rdb_last_bgsave_status != 0
   units: ok/failed
    info: states if redis bgsave is working
   delay: down 5m multiplier 1.5 max 1h
      to: dba

template: redis_bgsave_slow
families: *
      on: redis.bgsave_now
   every: 10s
    warn: $rdb_bgsave_in_progress > 600
    crit: $rdb_bgsave_in_progress > 1200
   units: seconds
    info: the time redis needs to save its database
   delay: down 5m multiplier 1.5 max 1h
      to: dba
