
# make sure scaleio is running

template: scaleio_last_collected_secs
      on: scaleio.system_capacity_total
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# make sure Storage Pool capacity utilization is under limit

template: scaleio_storage_pool_capacity_utilization
      on: scaleio.storage_pool_capacity_utilization
    calc: $used
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: Storage Pool capacity utilization
      to: sysadmin


# make sure Sdc is connected to MDM

template: scaleio_sdc_mdm_connection_state
      on: scaleio.sdc_mdm_connection_state
    calc: $connected
   every: 10s
    warn: $this != 1
   delay: up 30s down 5m multiplier 1.5 max 1h
    info: Sdc connection to MDM state
      to: sysadmin
