#
# check
# http://blog.tsunanet.net/2011/03/out-of-socket-memory.html
#
# We give a warning when TCP is under memory pressure
# and a critical when TCP is 90% of its upper memory limit
#

   alarm: tcp_memory
      on: ipv4.sockstat_tcp_mem
      os: linux
   hosts: *
    calc: ${mem} * 100 / ${tcp_mem_high}
   units: %
   every: 10s
    warn: ${mem} > (($status >= $WARNING  ) ? ( ${tcp_mem_pressure} * 0.8 ) : ( ${tcp_mem_pressure}   ))
    crit: ${mem} > (($status >= $CRITICAL ) ? ( ${tcp_mem_pressure}       ) : ( ${tcp_mem_high} * 0.9 ))
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: the amount of TCP memory as a percentage of its max memory limit
      to: sysadmin
