
#
# check
# http://blog.tsunanet.net/2011/03/out-of-socket-memory.html
#
# The kernel may penalize orphans by 2x or even 4x
# so we alarm warning at 25% and critical at 50%
#

   alarm: tcp_orphans
      on: ipv4.sockstat_tcp_sockets
      os: linux
   hosts: *
    calc: ${orphan} * 100 / ${tcp_max_orphans}
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING ) ? ( 20 ) : ( 25 ))
    crit: $this > (($status >= $CRITICAL) ? ( 25 ) : ( 50 ))
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: the percentage of orphan IPv4 TCP sockets over the max allowed (this may lead to too-many-orphans errors)
      to: sysadmin
