
# make sure unbound is running

template: unbound_last_collected_secs
      on: unbound.queries
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# make sure there is no overwritten/dropped queries in the request-list

template: unbound_request_list_overwritten
      on: unbound.request_list_jostle_list
  lookup: average -60s unaligned absolute match-names of overwritten
   units: queries
   every: 10s
    warn: $this > 5
   delay: up 10 down 5m multiplier 1.5 max 1h
    info: the number of overwritten queries in the request-list
      to: sysadmin

template: unbound_request_list_dropped
      on: unbound.request_list_jostle_list
  lookup: average -60s unaligned absolute match-names of dropped
   units: queries
   every: 10s
    warn: $this > 0
   delay: up 10 down 5m multiplier 1.5 max 1h
    info: the number of dropped queries in the request-list
      to: sysadmin
