
   alarm: zfs_memory_throttle
      on: zfs.memory_ops
  lookup: sum -10m unaligned absolute of throttled
   units: events
   every: 1m
    warn: $this > 0
   delay: down 1h multiplier 1.5 max 2h
    info: the number of times ZFS had to limit the ARC growth in the last 10 minutes
      to: sysadmin
